body {
  background-color: #e3e7e8;
  font-family: system-ui;
  background: linear-gradient(135deg, #153677, #4e085f); 
 
}
.container {
  max-width: 1400px;
  margin: auto;
  transition: 0.5s;
  
}
#container-1a {
  color: #fff;
  font-size: 20px;
  display: grid;
  grid-template-columns:100px 150px 1000px 125px 100px;
  text-align: center;
  margin-top: px;

}
p span:hover{
  color: rgb(120, 141, 234);
}

#container-1a p:hover {
  color: rgb(155, 155, 234);
  cursor: pointer;
}
#container-1b {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #fff;
  font-size: 20px;
  padding: 15px;
  gap: 10px;
}
h1 {
  color: blanchedalmond;
  font-size: 40px;
}

#lutongBahay {
  color: #E8BC0E;
  font-size: 25px;
}
#ordernow {
  padding: 10px;
  font-size: 20px;
  font-weight: 10px;
  color: #e3e7e8;
  background-color: #153677;
}
#ordernow:hover {
  color: #b98e7c;

}
header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: -10px; 
  padding-left: 100px;
  padding-right: 100px;
  text-align: center;
 }
header .shopping {
  position: relative;
  text-align: right;
}
header .shopping img {
  width: 40px;
}
header .shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item {
  text-align: center;
  background-color: #dce0e1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img {
  width: 90%;
  height: 430px;
  object-fit: cover;
}
.list .item .title {
  font-weight: 600;
}
.list .item .price {
  margin: 10px;
}
.list .item button {
  background-color: #E8BC0E;
  color: #000;
  width: 100%;
  padding: 10px;
}
.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: #453e3b;
  height: 100vh;
  transition: 0.5s;
}
.active .card {
  left: calc(100% - 500px);
}
.active .container {
  transform: translateX(-200px);
}
.card h1 {
  color: #e8bc0e;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
  background-color: #e8bc0e;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}
.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 90%;
}
.listCard li button {
  background-color: #fff5;
  border: none;
}
.listCard .count {
  margin: 0 10px;
}
